image: docker:latest

services:
  - docker:dind

stages:
  - zadanie01
  - zadanie02

variables:
  COMPOSE_FILE: "./lapochkadusy/docker-compose.yml"

zadanie01:
  stage: zadanie01
  variables:
    SLOVA_DUSY: "Кто-то идёт мимо, а кто-то идёт прямо, а кто-то я: я спускаюсь по спирали вверх."
    TASK_DUSY: "task1"
  only:
    - dev
  script:
    - docker-compose -f $COMPOSE_FILE build
    - docker-compose -f $COMPOSE_FILE up -d app
    - sleep 15
    - docker-compose -f $COMPOSE_FILE logs app > output1.txt
  artifacts:
    paths:
      - output1.txt

zadanie02:
  stage: zadanie02
  variables:
    TASK_DUSY: "task2"
  only:
  - master
  script:
    - docker-compose -f $COMPOSE_FILE build
    - docker-compose -f $COMPOSE_FILE up -d postgres
    - sleep 15
    - docker-compose -f $COMPOSE_FILE up -d app
    - sleep 15
    - docker-compose -f $COMPOSE_FILE logs app > output2.txt
  artifacts:
    paths:
      - output2.txt
